! calendar.txt
! For US Date Format: mm/dd/yy

LEXICON Root
Month;

LEXICON Month
Jan-:o1/ 31days;
Feb-:o2/ 29days;
Mar-:o3/ 31days;
Apr-:o4/ 30days;
May-:o5/ 31days;
Jun-:o6/ 30days;
Jul-:o7/ 31days;
Aug-:o8/ 31days;
Sep-:o9/ 30days;
Oct-:1o/ 31days;
Nov-:11/ 30days;
Dec-:12/ 31days;

LEXICON 29days
o1-:o1/ year;
o2-:o2/ year;
o3-:o3/ year;
o4-:o4/ year;
o5-:o5/ year;
o6-:o6/ year;
o7-:o7/ year;
o8-:o8/ year;
o9-:o9/ year;
1o-:1o/ year;
11-:11/ year;
12-:12/ year;
13-:13/ year;
14-:14/ year;
15-:15/ year;
16-:16/ year;
17-:17/ year;
18-:18/ year;
19-:19/ year;
2o-:2o/ year;
21-:21/ year;
22-:22/ year;
23-:23/ year;
24-:24/ year;
25-:25/ year;
26-:26/ year;
27-:27/ year;
28-:28/ year;
29-:29/ year;

LEXICON 30days
0:0 29days;
3o-:3o/ year;

LEXICON 31days
0:0 30days;
31-:31/ year;

LEXICON year
198o:8o #;
1981:81 #;
1982:82 #;
1983:83 #;
1984:84 #;
1985:85 #;
1986:86 #;
1987:87 #;
1988:88 #;
1989:89 #;
199o:9o #;
1991:91 #;
1992:92 #;
1993:93 #;
1994:94 #;
1995:95 #;
1996:96 #;
1997:97 #;
1998:98 #;
1999:99 #;
2ooo:oo #;
2oo1:o1 #;
2oo2:o2 #;
2oo3:o3 #;
2oo4:o4 #;
2oo5:o5 #;
2oo6:o6 #;
2oo7:o7 #;
2oo8:o8 #;
2oo9:o9 #;
2o10:1o #;
2o11:11 #;
2o12:12 #;
2o13:13 #;
2o14:14 #;
2o15:15 #;
2o16:16 #;
2o17:17 #;
2o18:18 #;
2o19:19 #;
2o2o:2o #;


